.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-left: 0;
  position: relative;
  gap: 30px;
  max-width: 850px;
  height: fit-content;
  /* background-color: #4D5B9E; */
  /* padding: 0;
    margin: 0; */
}

.card .options {
  display: flex;
  gap: 15px;
}

.question {
  display: flex;
  max-width: 850px;
  flex-wrap: wrap;
  margin: 0;
  text-align: left;
  font-family: "Karla";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 19px;
  color: #293264;
}

.card .options .answer {
  min-width: 70px;
  min-height: 25px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  border: 0.794239px solid #4d5b9e;
  border-radius: 7.94239px;
  cursor: pointer;
  padding: 8px;
}
